[33mcommit c70bd3dcd061ed6438ad39c61580dd25f4ead796[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: quy021003 <109426553+quy021003@users.noreply.github.com>
Date:   Fri Apr 12 22:39:25 2024 +0700

    api hoidongs/{id}/thanhviens

[33mcommit c2998c2313668502b742ba9cb3b728b0d34abe5f[m
Author: quy021003 <109426553+quy021003@users.noreply.github.com>
Date:   Fri Apr 12 10:09:31 2024 +0700

    add column in hoidong, khoaluan

[33mcommit 67ce7de1bd715f8df23055ff2d86ad32cf060956[m
Author: quy021003 <109426553+quy021003@users.noreply.github.com>
Date:   Thu Apr 11 23:26:43 2024 +0700

    push code 11.04.24

[33mcommit e9fed934cc10ded395f0125ed433570648dddb12[m
Author: quy021003 <109426553+quy021003@users.noreply.github.com>
Date:   Wed Apr 10 23:30:29 2024 +0700

    modified models

[33mcommit b9ade0f2258ac64a6495d288efff30a323985c32[m
Author: Huutoan1709 <nguyenhuutoan010@gmail.com.com>
Date:   Tue Apr 9 22:00:44 2024 +0700

    Push fix models 9/4

[33mcommit 11637ae11ad62f5ae9d7b7245eec89452a9b4b6e[m
Author: Huutoan1709 <nguyenhuutoan010@gmail.com.com>
Date:   Mon Apr 8 13:43:17 2024 +0700

    Push 8/4 send_email

[33mcommit ff0b2560568b20ebead42c493e11bf155ca16f7a[m
Author: Huutoan1709 <nguyenhuutoan010@gmail.com.com>
Date:   Sat Apr 6 11:21:55 2024 +0700

    Update Model 4/6

[33mcommit a73f23e069ef679ce3561ff5c8f6306bc3b9d32a[m
Merge: 34c32d5 05e85e5
Author: Huutoan1709 <nguyenhuutoan010@gmail.com.com>
Date:   Sat Apr 6 11:13:13 2024 +0700

    Merge remote-tracking branch 'origin/main'

[33mcommit 34c32d55d63c87e2d77c90f747dcab6365e26063[m
Author: Huutoan1709 <nguyenhuutoan010@gmail.com.com>
Date:   Sat Apr 6 11:04:10 2024 +0700

    Push 4/6 models

[33mcommit 05e85e5f41896a91c7b8e8f033fbd863b8d59dc8[m
Author: quy1003 <149939366+quy1003@users.noreply.github.com>
Date:   Sat Apr 6 10:34:27 2024 +0700

    Update requirements.txt

[33mcommit 3e5080b4bb97b7ccff5b159f65d23c4b98ab3417[m
Author: quy1003 <149939366+quy1003@users.noreply.github.com>
Date:   Sat Apr 6 10:21:49 2024 +0700

    Create models.py

[33mcommit ff4289136c9b8a3abc169dc6a437d4a4aee6d59f[m
Author: quy1003 <149939366+quy1003@users.noreply.github.com>
Date:   Sat Apr 6 10:06:18 2024 +0700

    Delete KTLN_api/kltn/models.py

[33mcommit 812dfbe8fabff24936f47eae82bc04d54ed2a6c0[m
Author: quy1003 <149939366+quy1003@users.noreply.github.com>
Date:   Sat Apr 6 10:05:05 2024 +0700

    Delete KTLN_api/kltn/migrations/0002_alter_nienkhoa_options.py

[33mcommit f653e7f576a361b0ef8110032d4279a1f4edd5f0[m
Author: quy1003 <149939366+quy1003@users.noreply.github.com>
Date:   Sat Apr 6 10:04:52 2024 +0700

    Delete KTLN_api/kltn/migrations/0001_initial.py

[33mcommit e5c04d13d8c452e9019396d96b9ac042cdae3f7b[m
Author: Huutoan1709 <nguyenhuutoan010@gmail.com.com>
Date:   Thu Apr 4 17:50:20 2024 +0700

    add models

[33mcommit 5336b78e6248f20fff0c01ee7976a6bef0be0ce8[m
Author: quy021003 <109426553+quy021003@users.noreply.github.com>
Date:   Thu Apr 4 10:20:43 2024 +0700

    push code models

[33mcommit 6c4643c8b1d43c7ff162ca90d395193d0dd7287c[m
Author: quy021003 <109426553+quy021003@users.noreply.github.com>
Date:   Wed Apr 3 00:36:48 2024 +0700

    push code 03.04.24

[33mcommit c4aa33c81f1eb0bbd245f80b1138f3b6e2696306[m
Author: quy021003 <109426553+quy021003@users.noreply.github.com>
Date:   Tue Apr 2 21:05:08 2024 +0700

    push code

[33mcommit 267f47e7e91fdc3d81eb58c657c4a064b7eebc4d[m
Author: quy1003 <149939366+quy1003@users.noreply.github.com>
Date:   Tue Apr 2 20:25:33 2024 +0700

    Initial commit
