<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Login{% endblock %}</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.ZB8qQ8bsA80TlJzcb7Pj4wAAAA?rs=1&pid=ImgDetMain" />

    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            margin: 0 10px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Content styles */
        .content {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .content h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .content form {
            display: flex;
            flex-direction: column;
        }

        .content form input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .content form button {
            background-color: #0055A8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .content form button:hover {
            background-color: #555;
        }

        /* Footer styles */
        footer {
            background-color: #0055A8;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2023 Thesis Management Website</p>
    </footer>
</body>
</html>
